<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
</head>
<body>
    <h1>Zanetti's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr>
    <a href="public/movie-ranking.html" target="_blank">
        <h2>Movie Ranking Project</h2>
    </a>
    <h3>The best Movies-According to Guilherme</h3>
    <h4>My top 4 movies of all-time.</h4>
    <hr>
    <h5>Avengers</h5>
    <p>Really a well-made movie.</p>
    <h5>Naruto</h5>
    It's actually an anime but fuck
    <h5>Mob Psycho</h5>
    An anime that i recently watched and enjoyed even though is a children's anime
    <br>
    <br>
    <a href="public/birthday-invite.html" target="_blank">
        <h2>Birthday Invite project</h2>
    </a>
    <br>
    <h3>It's my birthday! Itdflmb</h3>
    <h4>On the 20th July</h4>
    <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="purple birthday cake with candles">
    <h5>What to bring:</h5>
    <ul>
        <li>Whatever</li>
        <li>U want</li>
        <li>Lil nigga</li>
        <br>
        <h3><a href="public/about.html" target="_blank">About me</a>  <a href="public/contact.html" target="_blank">Contact Me</a></h3>
    </ul>
</body>
</html>







<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->